<html>
    <head></head>
    <body style="background-color: rgb(37, 220, 220);">
        <img src="{{url_for('static', filename='Trinity logo.jpeg')}}" class="centered-img"/><br><br>
        <style> .centered-img {
            display: block; 
            margin: 0 auto; 
            text-align: center; 
            padding-top: 50px;
          }</style>
        <center><marquee><h2 style="color: blue;">Welcome to</h2></marquee> <h1>Customer Churn Prediction using Synthetic Data</h1><br>
        <button type="button" class="btn btn-primary"><a class="nav-link" href="{{ url_for('index') }}" style="font-size: 34; font-family: Franklin Gothic Medium; text-decoration: none; color: blue; padding: 25px 50px 75px;">Continue</a></button></center>
    </body>
</html>